is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestoresAPI
build_property.RootNamespace = GestoresAPI
build_property.ProjectDir = D:\Training\.NET Core\crud-dotnet-react\GestoresAPI\GestoresAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Training\.NET Core\crud-dotnet-react\GestoresAPI\GestoresAPI
build_property._RazorSourceGeneratorDebug = 

[D:/Training/.NET Core/crud-dotnet-react/GestoresAPI/GestoresAPI/Controllers/Component.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbGxlcnNcQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 
